:root {
    --red: #f9032f;
    --white: #fff;
    --black: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.navbar {
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo{
    background-image: linear-gradient(to left, yellow, orange, red, rgb(52, 149, 194));  
    -webkit-background-clip: text;
    color: transparent;
    text-decoration: none;
    padding-left: 2rem;
    font-size: 1.5rem;
}

.navbar_link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 2rem;
}

.navbar_link:hover{
    color: var(--red);
}

@media screen and (max-width: 768px) {
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu{
        position:absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Home Section */
.home{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
                url(./home.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
}

.home-content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.home-content h1{
    font-size: clamp(2rem, 4vw, 4rem);
    margin-bottom: 1rem;
}

.home-content p{
    font-size: clamp(0.8rem, 4vw, 1.5rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3 ease;
    text-decoration : none;
    border-radius: 4px;
}

.button:hover{
    background: var(--black);
}

/* Menu Section */
.menu{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1200px) / 2);
    text-align: center;
}

.menu h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.menu-desc{
    margin-bottom: 3rem;
    font-size: clamp(0.5rem, 3vw, 1.5rem);
    padding: 1rem;
}

.menu-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 500px);
}

.menu-card{
    padding: 2rem;
    min-height: 300px;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.menu-img{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

@media screen and (max-width: 1000px) {
    .menu-wrapper{
        grid-template-columns: 1fr;
        flex-direction: column;
        align-items: center;
    }

    .menu-card{
        min-width: 50%;
        margin-bottom: 2rem;
    }
}

/* About Section */
.about{
    padding: 8rem calc((100vw - 1200px) / 2);
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
}

.about-img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--red);
    font-weight: bold;
    margin-bottom: 1rem;
}

.about-heading{
    margin-bottom: 1rem;
    font-size: clamp(1rem, 4vw, 3rem);
}

.about-features{
    list-style: none;
}

.about-feature{
    margin-bottom: 1rem;
    font-size: clamp(0.5rem, 5vw, 1rem);
}
.fa-check-circle{
    margin-right: 0.5rem;
    color: green;
}
@media screen and (max-width: 768px) {
    .about-container{
        grid-template-columns: 1fr;
    }
}

/* Footer Section */
.footer{
    padding: 5rem calc((100vw - 1200px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}

.footer-desc{
    padding: 0 2rem;
}

.footer-desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}

.footer-desc p{
    margin-bottom: 1rem;
}

#phone{
    font-weight: bold;
    font-size: 1.2rem;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer-title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-link{
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer-link:hover{
    color: var(--red);
}

@media screen and (max-width: 820px) {
    .footer-wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer-desc{
        padding: 1rem;
    }

    .footer-link{
        padding: 1rem;
    }
}